@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playwrite+CU:wght@100..400&display=swap');

*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
    transition: all 0.5s linear;
    color: #fff;
    text-transform: capitalize;
    scroll-behavior: smooth;
}
body{
    background-color: #1A1110;
    font-family: "Lato", sans-serif;
   
}
header{
    position: relative;
    padding: 0 0;
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.3)), url(img/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.logo{
    font-size: 2em;
    font-weight: 600;
    flex: 1;
    color: #fff;
    display: flex;
    align-items: center;
}
.logo img{
    width: 70px;
    margin-right: 1%;
    background-size: cover;
}
.navbar{
    position: fixed;
    width: 100%;
    padding: 2rem 3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 10; 
    top: 0;

}
.navbar.scrolled{
    background-color: #000;
    box-shadow: rgba(0,0,0,0.35) 0 5px 15px;
}
.nav_items{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1;
}
.item{
    display: flex;
    justify-content: center;
}
.nav_items li{
    list-style: none;
    padding: 1em;
}
.nav_items li a{
    text-decoration: none;
    transition: 0.3s;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
}
.nav_items li::before{
    content: '';
    width: 0;
    height: 2px;
    background: orangered;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav_items li:hover::before{
    width: 100%;
}
.btn{
    padding: 9px 15px;
    font-size: 18px;
    letter-spacing: 2px;
    cursor: pointer;
    background-color: orangered;
    border: 2px solid orangered;
    transition: all 0.5s ease-out;
}
.nav_menu{
    display: none;
}


.main {
    position: relative;
    width: 100%;
    height: 100vh; 
    display: flex;
    padding-top: 2rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
    background-image: url("images/hero-slider-2.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    z-index: 1;
  
}


 .cursor{
    position: relative;
    width: 3em;
    margin: 0 20;
    border-right: 2px solid rgba(255,255,255,.75);
    font-size: 30px;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%); 
    font-size: 3rem;
    padding-top: 2rem;
    font-weight: bold;
    color:white;   
}
/* Animation */
.typewriter-animation {
  animation: 
    typewriter 3s steps(30) 1s 1 normal both, 
    blinkingCursor 900ms steps(50) infinite normal;
}
@keyframes typewriter {
  from { width: 0; }
  to { width: 62%; }
}
@keyframes blinkingCursor{
  from { border-right-color: rgba(255,255,255,.75); }
  to { border-right-color: transparent; }
}

.heading_1{
    font-size: 3rem;
    padding-top: 2rem;
    font-weight: bold;
    color:white;
}

.heading{
    font-size: 3.5em;
    padding: 1% 0;
    align-items: center;
    font-family: "Playwrite CU", cursive;
}

.main_btn{
    display: flex;
}
.btn1:hover{
    background-color: transparent;
}
/*.btn2{
    background-color: transparent;
    margin-left: 1%;
    align-items: center;
    display: flex;
}
.btn2 i{
    font-size: 2em;
    margin-right: 6px;
    color: orangered;
}
.btn2:hover{
    background-color: orangered;
}
.btn2:hover i{
    color: #fff;
}*/
/* form style */
.sec{
    padding: 20% 0 20% 0;
    width: 100;
    margin: auto ;
    text-align: center;
    list-style: none;
    margin-bottom: 0px
}


::placeholder { /* this is where we take the input*/
    background-color:#1A1110;
    color:rgb(250, 247, 247);
    
    opacity: 1; 
  }
  
.head{
    text-align: center;
}
.heading span{
    color: orangered;
}
.head .heading{
    font-family: 'lato', sans-serif;
}
.head .heading_1{
    font-family: 'playwrite CU', cursive;
    color: aliceblue;
    font-size: 1.4em;
}
.boxes{
    margin-top: 4rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
}
.box{
    text-align: center;
    padding: 5% 0;
    box-shadow: rgba(0,0,0,1.35) 0 5px 15px;
    border: 2px solid transparent;
}
.box img{
    width: 100%;
    height: 300px;
    margin-bottom: 1rem;
}
.box p{
    max-width: 275px;
    margin-inline: auto;
    text-align: center;
    line-height: 2rem;
    color: #888;
}
.box h4{
    margin: 1rem;
    font-size: 1.7rem;
    font-weight: 700;
}
.box:hover{
    border: 2px solid #fff;
    cursor: pointer;
    border-radius: 10px;
}



/*    bookings */
#booking {
    background-color: #1A1110; 
    padding: 4rem 2rem;
    color: #333;
    text-align: center;
}

#booking .head {
    margin-bottom: 2rem;
}

#booking .booking_form {
    max-width: 500px;
    margin: auto;
}

#booking .booking_form li {
    list-style: none;
   
}

#booking .booking_form input ,.booking_form textarea {
    background-color:transparent;
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
    resize: none;
   
}

#booking .booking_form input:focus {
    border-color: #a43a00;
    outline: none;
}

/* feedback */

#feedback {
    background-color: #1A1110; 
    padding: 4rem 2rem;
    color: #333;
    text-align: center;
}

#feedback .head {
    margin-bottom: 2rem;
}

#feedback .feedback_form {
    max-width: 600px;
    margin: auto;
}

#feedback .feedback_form li {
    list-style: none;
}

#feedback .feedback_form input,
#feedback .feedback_form textarea {
    background-color:transparent !important;
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
    resize: none;
}

#feedback .feedback_form input:focus,
#feedback .feedback_form textarea:focus {
    border-color: #ff4d4d;
    outline: none;
}




/* __________about */
.about{
    background-color: transparent;
    background-image: url("images/hero-slider-1.jpg");
}
.about_heading{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 6em;
   
}
.about .heading_1,
.about .heading{
    grid-column: 1;
   
}
.about .para{
    grid-column: 2;
    margin-right: 2rem;
    text-align: center;
    color: #a3a1a1;
}
.about_box{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2em;
    margin-top: 5%;
}


/* _______contact */
.contact{
    margin-top: 6%;
    width: 100%;
    background-color: transparent;
    background-image: url("images/hero-slider-3.jpg");
}
.contact_box{
    display: grid;
    width: 85%;
    margin: auto;
    align-items: center;
    grid-gap: 2rem;
    grid-template-columns: 1fr 1fr;
}
.left_box{
    align-items: center;
}
.left_box .heading_1{
    color: orangered;
}
.right_box{
    text-align: right;
   
}
.right_box img{
    width: 100%;
    height: auto;

    
}
/* __________footer */
.footer_container{
    display: grid;
    gap: 4rem 2rem;
    grid-template-columns: repeat(4, 1fr);
}


.footer_col .footer_text{
    max-width: 350px;
    color: #999;
    margin: 2rem 0;
}
.footer_socials{
    display: flex;
    align-items: center;
    margin-left:200px;
    gap: 1.5rem;
    list-style: none;
    text-decoration:none;
}
.footer_socials2{
    display:grid;
    align-items: center;
    margin-left: auto;
    gap: 1.5rem;
    list-style: none;
}
.footer_socials a{
    font-size: 1.8rem;
    text-decoration: none;
    padding: 3%;
}
.footer_socials a:hover{
    background-color: orangered;
}
.footer_col h4{
    margin-bottom: 2rem;
    font-size: 1.8rem;
    font-weight: 600;
}
.footer_links{
    display: grid;
    gap: 1rem;
    list-style: none;
}
.footer_links a{
    text-decoration: none;
    color: #999;
}
.footer_links a:hover{
    color: orangered;
}
.footer_bar{
    padding: 1rem;
    font-size: 1rem;
    text-align: center;
}
/* __________Scroll-up */
.top {
    position: fixed;
    bottom: 16px;
    right: 16px;
    font-size: 32px;
    color: #fff;
    background: #333;
    border-radius: 50%;
    padding: 0.5rem;
    cursor: pointer;
    z-index: 1000;
    transition: background 0.3s;
    text-decoration: none;
}

.top:hover {
    background: #555;
    background-color: orangered;
}

.top.show{
    bottom: 8%;
}

@media only screen and (max-width:1050px){
    .about_heading{
        gap: 0 2em;
    }
    .about_box,.boxes{
        gap: 1em;
    }
    .box1_text .btn{
        padding: 9px;
        font-size: 15px;
    }
    .left_box .heading{
        font-size: 2.5em;
    }
}
@media only screen and (max-width:850px){
.nav_items{
    position: absolute;
    top: -1%;
    left: 0;
    width: 100%;
    padding: 5em 0em 2em 0;
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    gap: 0.9rem;
    background-color: #000;
    transition: 0.5s;
    z-index: -1;
    transform: translateY(-100%);
}
.nav_items.open{
    transform: translateY(0);
}
.item{
    flex-direction: column;
}
.nav_menu{
    display: block;
    font-size: 2em;
}
.boxes,.about_box{
    grid-template-columns: repeat(2,1fr);
}
.contact_box{
    grid-template-columns: 1fr;
}
.footer_container{
    grid-template-columns: repeat(3,1fr);
}
}
@media only screen and (max-width:660px){
.about_heading{
    grid-template-columns: 1fr;
}
.about .para{
    grid-column: 1;
}
.boxes,.about_box{
    grid-template-columns: repeat(1,1fr);
}
.footer_container{
    grid-template-columns: repeat(2,1fr);
}
.navbar {
    padding: 2rem 2rem;
}
.heading {
    font-size: 3em;
}
.heading_1 {
    font-size: 2em;
}
}
@media only screen and (max-width:480px){
    .footer_container{
        grid-template-columns: repeat(1,1fr);
    }
    .btn {
        padding: 9px;
        font-size: 15px;
    }
    .main {
        width: 90%;
    }
}
